<!DOCTYPE html>

<html>
<head>
<title>/ascii/</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">

<style type="text/css">
    body {
        font-family:sans-serif;
        width:800px;
        margin:0 auto;
        padding:10px;
    }
    .error {
        color:red;
    }
    label {
        display:block;
        font-size:20px;
    }

    input[type=text] {
        width:400px;
        font-size:20px;
        padding:2px;
    }
    textarea {
        width:400px;
        height:200px;
        font-size:17px;
        font-family:monospace;
    }
    input[type=submit] {
        font-size:20px;
    }
    hr {
        margin:20px auto;
    }
    .art {
        margin-top:10px;
        padding-top:5px;
        border-top:1px solid;
    }
    .art + .art {
        margin-top:20px;
    }
    .art-title {
        font-weight:bold;
        font-size:20px;
        text-decoration:underline;
    }
    .art-body {
        margin:0;
        font-size:17px;
    }
</style>
</head>




<body>
<h1>
/ascii/
</h1>
<form method="post">
    <label>
            <div>title</div>
            <input type="text" name="title" value="{{title}}">
    </label>

        <label>
            <div>art</div>
            <textarea name="art">{{art}}</textarea>
    </label>




    <div class="error">{{error}}</div>


    <input type="submit">
</form>


<hr>

{% for art in arts %}
<div class="art">
<div class="art-title">{{art.title}}</div>
<!--any white space is formatted and it is going to stay that way-->
<pre class="art-body">{{art.art}}</pre>
</div>
{% endfor %}

</body>


</html>